{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Plan",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "oracle_index",
                    "type": "uint64"
                },
                {
                    "name": "plan_days",
                    "type": "uint64"
                },
                {
                    "name": "multiplier",
                    "type": "uint64"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "Stake",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "plan_index",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "start_time",
                    "type": "time_point"
                },
                {
                    "name": "staked",
                    "type": "asset"
                },
                {
                    "name": "oracle_price",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "addplan",
            "base": "",
            "fields": [
                {
                    "name": "oracle_index",
                    "type": "uint64"
                },
                {
                    "name": "plan_days",
                    "type": "uint64"
                },
                {
                    "name": "multiplier",
                    "type": "uint64"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "changeoracle",
            "base": "",
            "fields": [
                {
                    "name": "plan_index",
                    "type": "uint64"
                },
                {
                    "name": "oracle_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimstake",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "stake_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pauseplan",
            "base": "",
            "fields": [
                {
                    "name": "plan_index",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addplan",
            "type": "addplan",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Add Plan\nsummary: 'Add Plan'\nicon:\n---\n."
        },
        {
            "name": "changeoracle",
            "type": "changeoracle",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Change Oracle\nsummary: 'Change Oracle'\nicon:\n---\n."
        },
        {
            "name": "claimstake",
            "type": "claimstake",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Claim Stake\nsummary: 'Claim Stake'\nicon:\n---\n."
        },
        {
            "name": "pauseplan",
            "type": "pauseplan",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Pause Plan\nsummary: 'Pause Plan'\nicon:\n---\n."
        }
    ],
    "tables": [
        {
            "name": "plans",
            "type": "Plan",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakes",
            "type": "Stake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}